day07	(04.27)

- 프로그램?
	많은 양의 데이터를 정확하고 빠른 속도로 처리해서 결과를 얻기 위함입니다.
	사용자마다 다른 데이터를 사용했을때 같은 동작이면 가은 프로그램으로 실행되어야 합니다.
	
- 클래스?
	현실세계의 데이터(특성)와 데이터 처리(동작)할 내용을 '정의'하기 위해 자바에서 사용하는 방식
	
	'특성'과 '동작'으로 정의합니다.
	데이터 저장을 목적으로 하는 클래스 또는 동작(메소드)만 정의한 메소드 등등 다양한 형태로 만들어집니다.
	특성은 클래스의 '필드'라고도 합니다.
	
- 객체?
	클래스의 정의에 따라 데이터를 저장한 실체 메모리를 할당받아 저장됩니다.

---------------------------------------------------------------------------------------------
# 문자열 데이터
	- String타입으로 변수 선언을 합니다.
	- String은 자바클래스 / 따라서 필드와 '메소드'를 갖습니다.
	- String으로 선언된 문자열은 '객체'로 만들어집니다.
	- 원시타입과 다르게 String 변수는 [참조타입]이라고 합니다. 
	  클래식타입 변수는 모두 참조타입 입니다.
		*원시타입 ▶ boolean, char, int, long, float, double
	- String은 인스턴스 메소드와 클래스 메소드 모두 갖고있습니다.		
	- String으로 선언된 참조타입 변수가 저장하는 값은 원시타입(데이터를 바로 저장하는)과 다른 특별한 값 입니다.
★★★	- 객체는 메모리 영역 중 heap에 저장됩니다.	//*heap : 산더미처럼 쌓다//	
	  String으로 선언된 참조타입 변수는 이 객체를 찾아가기 위한 참조값(like주소)을 저장합니다.
	  데이터를 바로 변수에 저장하는 원시타입과 다릅니다.
		
//동등비교 기호(관계연산) : == , != 은 문자열의 내용을 비교할때는 사용 못한다. (원시타입만 사용 가능)
	
---------------------------------------------------------------------------------------------
# 인스턴스 메소드와 클래스 메소드

	예시		|		message.length()	 |		Math.max(4,5)
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
  메소드 형식	|	static이 없는 인스턴스 메소드	 |	static이 있는 클래스 메소드
	 ▼		|			▼				 |			▼
  메소드 실행	|	message 객체로 실행한다		 |	Math 클래스로 실행한다
	 ▼		|			▼				 |			▼
	결론		|	- 인스턴스 메소드는 객체를 만들어	 |	- 클래스 메소드는 객체를 만들지 않고
			|	  실행해야 한다.			 |	  클래스에 정의된 메소드를 실행한다.
			|	- 객체를 다른 용어로 			 |	- 형식 : 클래스이름.메소드()
			|	  인스턴스라고 한다.			 |____
			|	↑ex) String message = "Hello";|
			
---------------------------------------------------------------------------------------------
