day03	(04.21)

# char문자 데이터
	- 문자는 정수값을 코드로 갖는다. 그 값은 0 또는 1로 표현된다.
	- ASCII코드는 128개의 기본문자만 표현한다.
	- 유니코드는 웹 환경이 발전하면서 다국어문자를 표현하기 위한 표준으로 사용한다.
	- char는 2byte를 사용해서 유니코드형식으로 표현한다.
	- ASCII코드 128개에 포함된 문자는 유니코드와 같은 값이다.		//ASCII ⊂ 유니코드
-----------------------------------------------------------------------------------------------
# 연산자 우선순위
		우선순위				종류										연산자
 		  1		 	1차연산자 (최우선연산자)				 				 ( )
 		  2			단항연산자						++(변수 앞에 있을때)	--(prefix, 전치)  !(논리연산)
		  3			산술연산자								  * 곱하기  / 나누기  % 나머지
		  4			산술연산자										+ 더하기  - 빼기	
		  5			비트이동(shift연산)						<<		>>		>>>
		  6			관계연산자									<  <=  >  >=  ==  !=
		  7			비트논리										  &  |  ^  ~
		  8			논리연산										&& (그리고, AND)
		  9			논리연산										||	(또는, OR)
		 10			조건연산자(삼항연산)									?  :
		 11			대입연산									  =  +=  -=  *=  /=  %=
	* 증감연산자에서	postfix	>> aaa++  //  prefix >> ++aaa
-----------------------------------------------------------------------------------------------
# if 조건문
	- 조건문은 데이터를 검사하는 조건식이 필요하다.
	- 조건식 결과는 true / false 이다.
	- 관계연산과 논리연산으로 조건식을 작성한다. (둘 중 하나, 둘 다 사용 가능)
	▶형식
		1) if(조건식){
			참일때 실행할 문장
			}
		2) if(조건식){
			참일때 실행할 문장
			} else {
			거짓일때 실행할 문장
			}
		3) if(조건식){
		참일때 실행할 문장
		} else {
			if(거짓일때 조건식){
			거짓일때 조건식이 참일경우 실행할 문장
			} else {
			거짓일때 조건식이 거짓일경우 실행할 문장
			}
		}	
		
		












