day10	(05.03)

-----------------------------------------------------------------------------------------------
# 참조타입과 메소드
	- 메소드 인자의 타입에 따라 분류
		● call by value : 메소드 인자로 데이터값을 전달 / 메소드 인자가 원시타입
		● call by reference : 메소드 인자로 객체의 참조값을 전달 / 메소드 인자가 배열 또는 클래스타입
	- call by reference 예외 클래스 String
		- String은 불변(immutable)객체
			● 문자열 객체의 내용을 바꾸지 않는다. 문자열 메소드 또는 연결 연산으로 내용이 바뀌면 객체가 새로 생성된다.
			● (문자열 리터럴로 String 선언할 때) 동일한 문자열을 한번만 생성해서 상수풀에 저장하여 사용하는 방식으로 효율을 높이는 장점이 있다.
				단, 메소드 또는 연결 연산이 많아지면 새로운 문자열 객체가 계속 생성되는 단점도 있다.
			● hashcode값은 문자열 내용으로 만드는 방식으로 변경되어 다른 클래스 객체의 hashcode와 다른점이 있다.
			● new 연산으로 문자열 내용과 상관없이 객체를 새로 생성할 수 있다.	

